<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="author" content="Aude DE MÉZERAC-ZANETI; Olivier SPINA; Victoria LE FOURNER; Felipe GOES SILVA; Adrien MÉVEL;">
      <meta name="description" content="transcriptions échantillons de Cambridge, Corpus Christi College, MS 128: Documents Relating to Archbishop Cranmer, manuscrit conservé à la Parker Library">
      <meta name="keywords" content="XSLT,XML,TEI">
      <link rel="icon" type="image/jpg" href="logo_reppol-noir-rouge.png">
      <link rel="stylesheet" href="reppol.css" type="text/css">
      <title>RePPOL - character index</title>
   </head>
   <body>
      <header id="top">
         <div class="logo"><a href="reppol_home.html"><img src="logo_reppol-noir-rouge.png" class="logo"></a></div>
         <nav class="nav_top">
            <ul>
               <li><a href="reppol_about.html">The project</a></li>
               <li><a href="reppol_transcription.html">Transcriptions</a></li>
               <li><a href="reppol_trancriptioninteractive.html">Interactive transcriptions</a></li>
               <li>Index
                  						
                  <ul class="nav_index">
                     <li><a href="reppol_indexcharacters.html">Persons</a></li>
                     <li><a href="reppol_indexplaces.html">Places</a></li>
                     <li><a href="reppol_indexdates.html">Dates</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      </header>
      <article>
         <section class="index">
            <h2>Person index :</h2>
            <ul>
               <li><a href="#d1e408"></a></li>
               <li><a href="#d1e411"></a></li>
               <li><a href="#d1e414"></a></li>
               <li><a href="#d1e419"></a></li>
               <li><a href="#d1e550"></a></li>
               <li><a href="#d1e556"></a></li>
               <li><a href="#d1e559"></a></li>
               <li><a href="#d1e562"></a></li>
               <li><a href="#d1e565"></a></li>
               <li><a href="#d1e572"></a></li>
               <li><a href="#d1e575"></a></li>
               <li><a href="#d1e584"></a></li>
               <li><a href="#d1e587"></a></li>
               <li><a href="#d1e591"></a></li>
               <li><a href="#d1e597"></a></li>
               <li><a href="#d1e952"></a></li>
               <li><a href="#d1e965"></a></li>
               <li><a href="#d1e969"></a></li>
               <li><a href="#d1e993"></a></li>
               <li><a href="#d1e1058"></a></li>
               <li><a href="#d1e1062"></a></li>
               <li><a href="#d1e1066"></a></li>
               <li><a href="#d1e1070"></a></li>
               <li><a href="#d1e1078"></a></li>
               <li><a href="#d1e1084"></a></li>
               <li><a href="#d1e1090"></a></li>
               <li><a href="#d1e1112"></a></li>
               <li><a href="#d1e1117"></a></li>
               <li><a href="#d1e1134"></a></li>
               <li><a href="#d1e1138"></a></li>
               <li><a href="#d1e1182"></a></li>
               <li><a href="#d1e1243"></a></li>
               <li><a href="#d1e1253"></a></li>
               <li><a href="#d1e1258"></a></li>
               <li><a href="#d1e1269"></a></li>
               <li><a href="#d1e1274"></a></li>
               <li><a href="#d1e1279"></a></li>
               <li><a href="#d1e1325"></a></li>
               <li><a href="#d1e1405"></a></li>
               <li><a href="#d1e1409"></a></li>
               <li><a href="#d1e1413"></a></li>
               <li><a href="#d1e1417"></a></li>
               <li><a href="#d1e1421"></a></li>
               <li><a href="#d1e1426"></a></li>
               <li><a href="#d1e1430"></a></li>
               <li><a href="#d1e1461"></a></li>
               <li><a href="#d1e1469"></a></li>
               <li><a href="#d1e1572"></a></li>
               <li><a href="#d1e1656"></a></li>
               <li><a href="#d1e1766"></a></li>
               <li><a href="#d1e1776"></a></li>
               <li><a href="#d1e1793"></a></li>
               <li><a href="#d1e1837"></a></li>
               <li><a href="#d1e1864"></a></li>
               <li><a href="#d1e1872"></a></li>
               <li><a href="#d1e1959"></a></li>
               <li><a href="#d1e1962"></a></li>
               <li><a href="#d1e1966"></a></li>
               <li><a href="#d1e2007"></a></li>
               <li><a href="#d1e2013"></a></li>
               <li><a href="#d1e2016"></a></li>
               <li><a href="#d1e2158"></a></li>
               <li><a href="#d1e2166"></a></li>
               <li><a href="#d1e2172"></a></li>
               <li><a href="#d1e2175"></a></li>
               <li><a href="#d1e2283"></a></li>
               <li><a href="#d1e1387">Abbey John</a></li>
               <li><a href="#d1e1688">Baker John</a></li>
               <li><a href="#d1e1264">Bayly John</a></li>
               <li><a href="#d1e1503">Cocke William</a></li>
               <li><a href="#d1e2106">Cockes John</a></li>
               <li><a href="#d1e1473">Colman Robert</a></li>
               <li><a href="#d1e1236">Cotten Humphrey</a></li>
               <li><a href="#d1e1830">Cranmer Thomas</a></li>
               <li><a href="#d1e581">Deve Thomas</a></li>
               <li><a href="#d1e553">Dryland Richard</a></li>
               <li><a href="#d1e594">Fynes Robert</a></li>
               <li><a href="#d1e1735">Gardiner Stephen</a></li>
               <li><a href="#d1e1499">Gardiner William</a></li>
               <li><a href="#d1e1535">Hunt William</a></li>
               <li><a href="#d1e1788">John Bland</a></li>
               <li><a href="#d1e1107">Kempe William</a></li>
               <li><a href="#d1e1725">London John</a></li>
               <li><a href="#d1e1003">Makeblythe Thomas</a></li>
               <li><a href="#d1e2085">Moyle Thomas</a></li>
               <li><a href="#d1e1539">Mylles John</a></li>
               <li><a href="#d1e578">Norton Clement</a></li>
               <li><a href="#d1e1248">Parker John</a></li>
               <li><a href="#d1e1691">Parkhurst Richard</a></li>
               <li><a href="#d1e1527">Parkhurste Richard</a></li>
               <li><a href="#d1e401">Poste Ralph</a></li>
               <li><a href="#d1e1950">Ridley Lancelot</a></li>
               <li><a href="#d1e614">Scory John</a></li>
               <li><a href="#d1e1367">Searles Robert</a></li>
               <li><a href="#d1e672">Shetheir Edmund</a></li>
               <li><a href="#d1e2056">Thwaytes Anthonius</a></li>
               <li><a href="#d1e908">White Robert</a></li>
               <li><a href="#d1e1633">Willoughby John</a></li>
            </ul>
            <div class="index_unit">
               <h6 id="d1e408"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Robert Burgeis": p.<a href="reppol_transcription040.html">040</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e411"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John Colier": p.<a href="reppol_transcription040.html">040</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e414"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John ffurn<span class="expan">er</span>": p.<a href="reppol_transcription040.html">040</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e419"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Jamys perry": p.<a href="reppol_transcription040.html">040</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e550"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John Seth.": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e556"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>" laurence manby": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e559"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John hampton": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e562"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Nich Burdwast": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e565"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Joseph Berv<span class="expan">er</span>slay": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e572"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"T Transham": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e575"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John pellayne": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e584"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Tho Okinfelde": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e587"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Raynolde Becke": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e591"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"William amoore": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e597"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Rich
                     									Sticknay": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e952"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Robert Newington": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e965"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Robert Newyngton": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e969"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Robert Newyngton": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e993"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Gilbert Bacheler": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1058"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"James Rolf": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1062"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Jo Thatcher seniour": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1066"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Jo maske": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1070"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Tho. Brameston": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1078"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr. Isaac": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1084"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr. Isaac": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1090"></h6>
               <p>Functions : religious, sir</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">Sir</span> Thomas": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1112"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Nicolas Raynoldes": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1117"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Thomas Calcot": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1134"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Nicolas Raynolde": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1138"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Thomas Calcot": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1182"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Hugh cooperof <span class="placeName">Tenterden</span>": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1243"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Rich. Alcockes": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1253"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"william hegges": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1258"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Ro. ffoch": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1269"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"walter Coiff": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1274"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"George Sorel": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1279"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"peter Short": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1325"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Archebolde of <span class="placeName">faversham</span>": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1405"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John ffurner": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1409"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Robert Burges": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1413"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John Colyer": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1417"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John Brewster": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1421"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Richard Stokes": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1426"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"William Greneland": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1430"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"James Pyrryn": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1461"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Brandkirk": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1469"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Joan Marden": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1572"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Cyriack petit": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1656"></h6>
               <p>Functions : lay_man, doctor</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">doctor</span> london": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1766"></h6>
               <p>Functions : lay_man, sir</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">S<span class="expan">ir
                           							</span></span>anthony p<span class="expan">ar</span>son": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1776"></h6>
               <p>Functions : lay_man, sir</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">Sir</span>
                     							t<span class="expan">ur</span>ners": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1793"></h6>
               <p>Functions : lay_man, sir</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">sur</span> anthony
                     								p<span class="expan">ar</span>son": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1837"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"mast<span class="expan">er</span> baker": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1864"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr <span class="strikethrough ">coxston</span>": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1872"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"coxston": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1959"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Joan barnes": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1962"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"gilles barran": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1966"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"bukn<span class="expan">er</span> ": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2007"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"bukn<span class="expan">er</span>s": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2013"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Joan barnes": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2016"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"gilles
                     							of barran": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2158"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"petitt": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2166"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"petit": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2172"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"coxston": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2175"></h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"mast<span class="expan">er</span>
                     							baker": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2283"></h6>
               <p>Functions : x, vicar</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"the <span class="roleName">vicar</span> of <span class="placeName">charing</span>": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1387">Abbey John</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John Abby": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=37874">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1688">Baker John</h6>
               <p>Functions : lay_man, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr baker": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr Baker": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr baker": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr baker": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Mr baker": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1264">Bayly John</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Jo. Bayly": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=74794">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1503">Cocke William</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"William Cockes": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=39569">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2106">Cockes John</h6>
               <p>Functions : lay_man, doctor</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">doctor</span> cokes": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"<span class="roleName">do(ctor)</span> cokes": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"<span class="roleName">doctor</span> cokes": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1473">Colman Robert</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Robert Colman": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=68334">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1236">Cotten Humphrey</h6>
               <p>Functions : religious, sir</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">Sir</span> humfray Cotton": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=39651">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1830">Cranmer Thomas</h6>
               <p>Functions : religious, archbishop</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"my <span class="roleName">lordes</span> grace": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"my <span class="roleName">lord</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"my
                     							<span class="roleName">lordes</span> grace": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"my <span class="roleName">lord</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"<span class="roleName">tharchBysshop</span>": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"<span class="roleName">Tharchbysshopp</span>": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"<span class="roleName">Tharchebysshopp</span> of
                     							<span class="placeName">Caunt<span class="expan">erbury</span></span>": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"my lordes grace": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"my lordes grace": p.<a href="reppol_transcription281.html">281</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://doi.org/10.1093/ref:odnb/6615">
                     								Oxford DNB
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e581">Deve Thomas</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Tho Deve": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=40652">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e553">Dryland Richard</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Rich dryland": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=89855">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e594">Fynes Robert</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Ro. ffynes": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=41122">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1735">Gardiner Stephen</h6>
               <p>Functions : religious, archbishop</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">lord</span> of <span class="placeName">wynchester</span>": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=580">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1499">Gardiner William</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Gardiner": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"gardiner": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Mr garden<span class="expan">er</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Gardin<span class="expan">er</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr
                     							gardener": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr gardener": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Gardin<span class="expan">er</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr
                     							garden<span class="expan">er</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr garden<span class="expan">er</span>": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"mr
                     								garden<span class="expan">er</span>": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Mr garden": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Mr gardener": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Mr garde(ner)": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"mr Garden<span class="expan">er</span>": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"mr Garden<span class="expan">er</span>": p.<a href="reppol_transcription281.html">281</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=90003">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1535">Hunt William</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"hunt": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"William hunt": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=90155">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1788">John Bland</h6>
               <p>Functions : religious, sir</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">Sir</span> bland": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"<span class="roleName">sir</span> bland": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=39292">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1107">Kempe William</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"william kempe": p.<a href="reppol_transcription051.html">051</a></li>
                  <li>"the <span class="roleName">vicar</span> of <span class="placeName">Northgate</span>": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=42441">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1725">London John</h6>
               <p>Functions : lay_man, doctor</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">D.</span> london": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"<span class="roleName">doctor</span> london": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"<span class="roleName">doctor</span> london": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1003">Makeblythe Thomas</h6>
               <p>Functions : lay_man, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Thomas makeblythe": p.<a href="reppol_transcription051.html">051</a></li>
                  <li>"Thomas makeblythe": p.<a href="reppol_transcription051.html">051</a></li>
                  <li>"Thomas makeblith": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2085">Moyle Thomas</h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr moile": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1539">Mylles John</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"milles": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Mr mylles": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=45336">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e578">Norton Clement</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Clement Norton": p.<a href="reppol_transcription043.html">043</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=39067">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1248">Parker John</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"John parker": p.<a href="reppol_transcription063.html">063</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=90724">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1691">Parkhurst Richard</h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr p<span class="expan">ar</span>khurst": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1527">Parkhurste Richard</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Parkhurst": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Mr <span class="expan">par</span>khurstes": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Mr parkurstes": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Richard parkehurste": p.<a href="reppol_transcription281.html">281</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=39009">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e401">Poste Ralph</h6>
               <p>Functions : religious, sir curate</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">Sir</span> Rauff post <span class="roleName">clerke</span>": p.<a href="reppol_transcription040.html">040</a></li>
                  <li>"Rauf post": p.<a href="reppol_transcription090.html">090</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=38959">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1950">Ridley Lancelot</h6>
               <p>Functions : x, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr rydley": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://doi.org/10.1093/ref:odnb/23629">
                     								Oxford DNB
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e614">Scory John</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr. Scory": p.<a href="reppol_transcription043.html">043</a></li>
                  <li>"Scory": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"scory": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=38355">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1367">Searles Robert</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Serles": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Serles": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Mr serles": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr serles": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"mr serles": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"mr Serlys": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"mr Serelys": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"mr Serelys": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"mr Serelys": p.<a href="reppol_transcription281.html">281</a></li>
                  <li>"mr Serelys": p.<a href="reppol_transcription281.html">281</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=47085">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e672">Shetheir Edmund</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Shether": p.<a href="reppol_transcription044.html">044</a></li>
                  <li>"Shether": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Shether": p.<a href="reppol_transcription090.html">090</a></li>
                  <li>"Edmond Schethers": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=90880">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e2056">Thwaytes Anthonius</h6>
               <p>Functions : religious, </p>
               <p>Mentioned :</p>
               <ul>
                  <li>"Mr Thwaites": p.<a href="reppol_transcription256.html">256</a></li>
                  <li>"Mr thwattes": p.<a href="reppol_transcription256.html">256</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=47559">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e908">White Robert</h6>
               <p>Functions : religious, curate</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"The <span class="roleName">curate</span> of <span class="placeName">muche mongeham</span>": p.<a href="reppol_transcription051.html">051</a></li>
                  <li>"The <span class="roleName">curate</span> of <span class="placeName">moche mongeham</span>": p.<a href="reppol_transcription051.html">051</a></li>
                  <li>"The <span class="roleName">curate</span> of <span class="placeName">muche mongeham</span>": p.<a href="reppol_transcription051.html">051</a></li>
               </ul>
               <p>Link : 
                  					<a href="https://theclergydatabase.org.uk/jsp/persons/DisplayPerson.jsp?PersonID=45144">
                     								CCED
                     							</a></p><a href=""></a></div>
            <div class="index_unit">
               <h6 id="d1e1633">Willoughby John</h6>
               <p>Functions : religious, doctor</p>
               <p>Mentioned :</p>
               <ul>
                  <li>"<span class="roleName">Dr</span> Willoughby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr Williby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr williby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr williby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"willoughby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"williby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr williby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"williby": p.<a href="reppol_transcription255.html">255</a></li>
                  <li>"Mr
                     							williby": p.<a href="reppol_transcription255.html">255</a></li>
               </ul>
               <p>Link : 
                  					-</p><a href=""></a></div>
         </section>
      </article><script>
			
			function reppol_t(){
			document.getElementById("calendar").style.display="none";
			document.getElementById("transcription_reppol").style.display="block";
			}
			function calendar_t(){
			document.getElementById("transcription_reppol").style.display="none";
			document.getElementById("calendar").style.display="block";
			}
			function topFunction() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			}
			function tabsAnimation(evt, date) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabs_content");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("c_tabs_b");
			for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active_tab", "");
			}
			document.getElementById(date).style.display = "block";
			evt.currentTarget.className += " active_tab";
			}
			
		</script><a href="#top"><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Arrow_top.png" class="top" style="position:fixed; bottom:20px; right:30px; z-index:99; padding:5px; font-size:14pt;"></a></body>
</html>